<html>
    <head>
        <title>Egitim Ogretim</title>
        <link rel="stylesheet" href="sebzeler.css">
    </head>
    <body>
        <div id='sebzeler' > 
            <h1 id="domates" class="sebze" >Domates</h1>
            <h1 id="biber" class="sebze" >Biber</h1>
            <h1 id="patlican" class="sebze" >Patlıcan</h1>
        </div>
        <div id="meyveler">
            <h1 id="muz" class="meyve">Muz</h1>
            <h1 id="cilek" class="meyve">Çilek</h1>
            <h1 id="portakal" class="meyve">Portakal</h1>
        </div>
    </body>
</html>
